{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Microsoft Windows [Version 10.0.22000.918]\par
(c) Microsoft Corporation. All rights reserved.\par
\par
C:\\Users\\rakes>nmap\par
Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  )\par
Usage: nmap [Scan Type(s)] [Options] \{target specification\}\par
TARGET SPECIFICATION:\par
  Can pass hostnames, IP addresses, networks, etc.\par
  Ex: scanme.nmap.org, microsoft.com/24, 192.168.0.1; 10.0.0-255.1-254\par
  -iL <inputfilename>: Input from list of hosts/networks\par
  -iR <num hosts>: Choose random targets\par
  --exclude <host1[,host2][,host3],...>: Exclude hosts/networks\par
  --excludefile <exclude_file>: Exclude list from file\par
HOST DISCOVERY:\par
  -sL: List Scan - simply list targets to scan\par
  -sn: Ping Scan - disable port scan\par
  -Pn: Treat all hosts as online -- skip host discovery\par
  -PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports\par
  -PE/PP/PM: ICMP echo, timestamp, and netmask request discovery probes\par
  -PO[protocol list]: IP Protocol Ping\par
  -n/-R: Never do DNS resolution/Always resolve [default: sometimes]\par
  --dns-servers <serv1[,serv2],...>: Specify custom DNS servers\par
  --system-dns: Use OS's DNS resolver\par
  --traceroute: Trace hop path to each host\par
SCAN TECHNIQUES:\par
  -sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans\par
  -sU: UDP Scan\par
  -sN/sF/sX: TCP Null, FIN, and Xmas scans\par
  --scanflags <flags>: Customize TCP scan flags\par
  -sI <zombie host[:probeport]>: Idle scan\par
  -sY/sZ: SCTP INIT/COOKIE-ECHO scans\par
  -sO: IP protocol scan\par
  -b <FTP relay host>: FTP bounce scan\par
PORT SPECIFICATION AND SCAN ORDER:\par
  -p <port ranges>: Only scan specified ports\par
    Ex: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9\par
  --exclude-ports <port ranges>: Exclude the specified ports from scanning\par
  -F: Fast mode - Scan fewer ports than the default scan\par
  -r: Scan ports sequentially - don't randomize\par
  --top-ports <number>: Scan <number> most common ports\par
  --port-ratio <ratio>: Scan ports more common than <ratio>\par
SERVICE/VERSION DETECTION:\par
  -sV: Probe open ports to determine service/version info\par
  --version-intensity <level>: Set from 0 (light) to 9 (try all probes)\par
  --version-light: Limit to most likely probes (intensity 2)\par
  --version-all: Try every single probe (intensity 9)\par
  --version-trace: Show detailed version scan activity (for debugging)\par
SCRIPT SCAN:\par
  -sC: equivalent to --script=default\par
  --script=<Lua scripts>: <Lua scripts> is a comma separated list of\par
           directories, script-files or script-categories\par
  --script-args=<n1=v1,[n2=v2,...]>: provide arguments to scripts\par
  --script-args-file=filename: provide NSE script args in a file\par
  --script-trace: Show all data sent and received\par
  --script-updatedb: Update the script database.\par
  --script-help=<Lua scripts>: Show help about scripts.\par
           <Lua scripts> is a comma-separated list of script-files or\par
           script-categories.\par
OS DETECTION:\par
  -O: Enable OS detection\par
  --osscan-limit: Limit OS detection to promising targets\par
  --osscan-guess: Guess OS more aggressively\par
TIMING AND PERFORMANCE:\par
  Options which take <time> are in seconds, or append 'ms' (milliseconds),\par
  's' (seconds), 'm' (minutes), or 'h' (hours) to the value (e.g. 30m).\par
  -T<0-5>: Set timing template (higher is faster)\par
  --min-hostgroup/max-hostgroup <size>: Parallel host scan group sizes\par
  --min-parallelism/max-parallelism <numprobes>: Probe parallelization\par
  --min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout <time>: Specifies\par
      probe round trip time.\par
  --max-retries <tries>: Caps number of port scan probe retransmissions.\par
  --host-timeout <time>: Give up on target after this long\par
  --scan-delay/--max-scan-delay <time>: Adjust delay between probes\par
  --min-rate <number>: Send packets no slower than <number> per second\par
  --max-rate <number>: Send packets no faster than <number> per second\par
FIREWALL/IDS EVASION AND SPOOFING:\par
  -f; --mtu <val>: fragment packets (optionally w/given MTU)\par
  -D <decoy1,decoy2[,ME],...>: Cloak a scan with decoys\par
  -S <IP_Address>: Spoof source address\par
  -e <iface>: Use specified interface\par
  -g/--source-port <portnum>: Use given port number\par
  --proxies <url1,[url2],...>: Relay connections through HTTP/SOCKS4 proxies\par
  --data <hex string>: Append a custom payload to sent packets\par
  --data-string <string>: Append a custom ASCII string to sent packets\par
  --data-length <num>: Append random data to sent packets\par
  --ip-options <options>: Send packets with specified ip options\par
  --ttl <val>: Set IP time-to-live field\par
  --spoof-mac <mac address/prefix/vendor name>: Spoof your MAC address\par
  --badsum: Send packets with a bogus TCP/UDP/SCTP checksum\par
OUTPUT:\par
  -oN/-oX/-oS/-oG <file>: Output scan in normal, XML, s|<rIpt kIddi3,\par
     and Grepable format, respectively, to the given filename.\par
  -oA <basename>: Output in the three major formats at once\par
  -v: Increase verbosity level (use -vv or more for greater effect)\par
  -d: Increase debugging level (use -dd or more for greater effect)\par
  --reason: Display the reason a port is in a particular state\par
  --open: Only show open (or possibly open) ports\par
  --packet-trace: Show all packets sent and received\par
  --iflist: Print host interfaces and routes (for debugging)\par
  --append-output: Append to rather than clobber specified output files\par
  --resume <filename>: Resume an aborted scan\par
  --noninteractive: Disable runtime interactions via keyboard\par
  --stylesheet <path/URL>: XSL stylesheet to transform XML output to HTML\par
  --webxml: Reference stylesheet from Nmap.Org for more portable XML\par
  --no-stylesheet: Prevent associating of XSL stylesheet w/XML output\par
MISC:\par
  -6: Enable IPv6 scanning\par
  -A: Enable OS detection, version detection, script scanning, and traceroute\par
  --datadir <dirname>: Specify custom Nmap data file location\par
  --send-eth/--send-ip: Send using raw ethernet frames or IP packets\par
  --privileged: Assume that the user is fully privileged\par
  --unprivileged: Assume the user lacks raw socket privileges\par
  -V: Print version number\par
  -h: Print this help summary page.\par
EXAMPLES:\par
  nmap -v -A scanme.nmap.org\par
  nmap -v -sn 192.168.0.0/16 10.0.0.0/8\par
  nmap -v -iR 10000 -Pn -p 80\par
SEE THE MAN PAGE ({{\field{\*\fldinst{HYPERLINK https://nmap.org/book/man.html }}{\fldrslt{https://nmap.org/book/man.html\ul0\cf0}}}}\f0\fs22 ) FOR MORE OPTIONS AND EXAMPLES\par
\par
C:\\Users\\rakes>nmap -sA -T4 scanme.nmap.org\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 10:56 India Standard Time\par
Nmap scan report for scanme.nmap.org (45.33.32.156)\par
Host is up (0.42s latency).\par
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f\par
All 1000 scanned ports on scanme.nmap.org (45.33.32.156) are in ignored states.\par
Not shown: 1000 filtered tcp ports (no-response)\par
\par
Nmap done: 1 IP address (1 host up) scanned in 48.06 seconds\par
\par
C:\\Users\\rakes>nmap -sA -T4 saveetha.com\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 10:57 India Standard Time\par
Nmap scan report for saveetha.com (198.185.159.144)\par
Host is up (0.35s latency).\par
Other addresses for saveetha.com (not scanned): 198.185.159.145\par
All 1000 scanned ports on saveetha.com (198.185.159.144) are in ignored states.\par
Not shown: 1000 filtered tcp ports (no-response)\par
\par
Nmap done: 1 IP address (1 host up) scanned in 102.14 seconds\par
\par
C:\\Users\\rakes>nmap -p22,113 saveetha.com\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:01 India Standard Time\par
Nmap scan report for saveetha.com (198.185.159.144)\par
Host is up (0.31s latency).\par
Other addresses for saveetha.com (not scanned): 198.185.159.145\par
\par
PORT    STATE    SERVICE\par
22/tcp  filtered ssh\par
113/tcp filtered ident\par
\par
Nmap done: 1 IP address (1 host up) scanned in 11.31 seconds\par
\par
C:\\Users\\rakes>nmap -sF -T4 saveetha\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:05 India Standard Time\par
Failed to resolve "saveetha".\par
WARNING: No targets were specified, so 0 hosts scanned.\par
Nmap done: 0 IP addresses (0 hosts up) scanned in 6.92 seconds\par
\par
C:\\Users\\rakes>nmap -sF -T4 para\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:06 India Standard Time\par
Failed to resolve "para".\par
WARNING: No targets were specified, so 0 hosts scanned.\par
Nmap done: 0 IP addresses (0 hosts up) scanned in 2.33 seconds\par
\par
C:\\Users\\rakes>nmap -sF -T4 saveetha.com\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:06 India Standard Time\par
Stats: 0:01:54 elapsed; 0 hosts completed (1 up), 1 undergoing FIN Scan\par
FIN Scan Timing: About 45.35% done; ETC: 11:10 (0:02:09 remaining)\par
Stats: 0:01:56 elapsed; 0 hosts completed (1 up), 1 undergoing FIN Scan\par
FIN Scan Timing: About 45.40% done; ETC: 11:10 (0:02:10 remaining)\par
Stats: 0:01:57 elapsed; 0 hosts completed (1 up), 1 undergoing FIN Scan\par
FIN Scan Timing: About 45.45% done; ETC: 11:10 (0:02:12 remaining)\par
Packet Tracing disabled.\par
Stats: 0:01:59 elapsed; 0 hosts completed (1 up), 1 undergoing FIN Scan\par
FIN Scan Timing: About 45.50% done; ETC: 11:10 (0:02:13 remaining)\par
Stats: 0:02:00 elapsed; 0 hosts completed (1 up), 1 undergoing FIN Scan\par
FIN Scan Timing: About 45.65% done; ETC: 11:10 (0:02:13 remaining)\par
Stats: 0:02:11 elapsed; 0 hosts completed (1 up), 1 undergoing FIN Scan\par
FIN Scan Timing: About 65.05% done; ETC: 11:09 (0:01:07 remaining)\par
Stats: 0:02:13 elapsed; 0 hosts completed (1 up), 1 undergoing FIN Scan\par
FIN Scan Timing: About 65.05% done; ETC: 11:09 (0:01:08 remaining)\par
^C\par
C:\\Users\\rakes>nmap -sF -T4 saveetha\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:08 India Standard Time\par
Failed to resolve "saveetha".\par
WARNING: No targets were specified, so 0 hosts scanned.\par
Nmap done: 0 IP addresses (0 hosts up) scanned in 6.89 seconds\par
\par
C:\\Users\\rakes>nmap -sN -p21 saveetha.com\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:12 India Standard Time\par
Nmap scan report for saveetha.com (198.185.159.144)\par
Host is up (0.39s latency).\par
Other addresses for saveetha.com (not scanned): 198.185.159.145\par
\par
PORT   STATE         SERVICE\par
21/tcp open|filtered ftp\par
\par
Nmap done: 1 IP address (1 host up) scanned in 10.67 seconds\par
\par
C:\\Users\\rakes>nmap -sX -T4 saveetha.com\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:13 India Standard Time\par
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn\par
Nmap done: 1 IP address (0 hosts up) scanned in 2.41 seconds\par
\par
C:\\Users\\rakes>nmap -sX -T4 saveetha.com\par
Starting Nmap 7.93 ( {{\field{\*\fldinst{HYPERLINK https://nmap.org }}{\fldrslt{https://nmap.org\ul0\cf0}}}}\f0\fs22  ) at 2022-09-14 11:14 India Standard Time\par
Nmap scan report for saveetha.com (198.185.159.144)\par
Host is up (0.69s latency).\par
Other addresses for saveetha.com (not scanned): 198.185.159.145\par
All 1000 scanned ports on saveetha.com (198.185.159.144) are in ignored states.\par
Not shown: 1000 open|filtered tcp ports (no-response)\par
\par
Nmap done: 1 IP address (1 host up) scanned in 122.51 seconds\par
\par
C:\\Users\\rakes>nmap -sA -T4 scanme.nmap.org\par
}
 